<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hokuyo">
    <pose>0 0 0.035 0 0 0</pose>
    <link name="hokuyo_link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hokuyo/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision-base">
        <pose>0 0 -0.0145 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.041</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision-top">
        <pose>0 0 0.0205 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.021</radius>
            <length>0.029</length>
          </cylinder>
        </geometry>
      </collision>
      <sensor name="laser" type="ray">
        <pose>0.01 0 0.0175 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>320</samples>
              <resolution>1</resolution>
              <min_angle>-0.45</min_angle>
              <max_angle>0.45</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>16</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
 	<always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>    
       <plugin name="laser" filename="/opt/ros/crystal/lib/libgazebo_ros_ray_sensor.so">
      	 <ros>
          <namespace>/laser</namespace>
          <argument>~/out:=pointcloud2</argument> 
         </ros>
      <!-- Set output to sensor_msgs/LaserScan to get same output type as gazebo_ros_laser --> 
         <output_type>sensor_msgs/PointCloud2</output_type>
       </plugin>
       <plugin name="laser" filename="/opt/ros/crystal/lib/libgazebo_ros_ray_sensor.so">
      	 <ros>
          <namespace>/laser</namespace>
          <argument>~/out:=range</argument> 
         </ros>
      <!-- Set output to sensor_msgs/LaserScan to get same output type as gazebo_ros_laser --> 
         <output_type>sensor_msgs/Range</output_type>
       </plugin>
      </sensor>
    </link>
  </model>
</sdf>
